<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름" />

    <TextView
        android:id="@+id/txtArtworkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별점" />

    <TextView
        android:id="@+id/txtReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성한 시간" />
</LinearLayout>
